server {
	listen				80;
	listen				[::]:80;
	server_name			localhost;

	return 301      	https://$host$request_uri;
}

server{
	listen				443 ssl;
	listen				[::]:443 ssl;
	server_name			localhost;

	ssl_certificate		/etc/ssl/certs/localhost.crt;
	ssl_certificate_key	/etc/ssl/private/localhost.key;

	root				/var/www;
	index				index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307		http://192.168.99.100:5050;
	}

	location /phpmyadmin {
		rewrite ^/phpmyadmin(/.*)$ $1 break;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://192.168.99.100:5000;
	}

	location /index.php {
		return 301 http://192.168.99.100/phpmyadmin;
	}

	rewrite ^([^.]*[^/])$ $1/ permanent;
}

