[supervisord]
nodaemon=true

[program:sshd]
command = sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)"
redirect_stderr=true
stdout_logfile=true

[program:nginx]
command = sh -c "/usr/sbin/nginx -g 'daemon off;' && kill - s SIGTERM $(cat supervisord.pid)"
redirect_stderr=true
stdout_logfile=true