server {
	listen		5050 default_server;
	server_name	localhost;

	root		/var/www/wordpress/;
	index		index.php;
	
	location ~ \.php$ {
		include			fastcgi_params;
		fastcgi_index	index.php;
		fastcgi_pass	localhost:9000;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param	PATH_INFO $fastcgi_path_info;
	}

	location / {
		index	index.php;
	}
}
